---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.106.31
      ansible_connection: ssh
      ansible_user: mrachneyshiy
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-01
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.69.164
      ansible_connection: ssh
      ansible_user: mrachneyshiy
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-02

lighthouse:
  hosts:
    lighthouse-03:
      ansible_host: 158.160.62.101
      ansible_connection: ssh
      ansible_user: mrachneyshiy
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-02